# Movies

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/postslistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Extensions.kt
app/src/main/java/com/example/postslistapp/: App.kt
app/src/main/java/com/example/postslistapp/model/: Repository.kt
app/src/main/java/com/example/postslistapp/model/common/: Constants.kt  Extensions.kt  Utils.kt
app/src/main/java/com/example/postslistapp/model/entities/: MovieModel.kt  PostsResponseModel.kt
app/src/main/java/com/example/postslistapp/model/remote/: ConnectionAPIs.kt  ConnectionClient.kt  ConnectionConstants.kt  ConnectionGenerator.kt
app/src/main/java/com/example/postslistapp/view/details/: DetailsActivity.kt
app/src/main/java/com/example/postslistapp/view/posts/: PostsActivity.kt  PostsAdapter.kt
app/src/main/java/com/example/postslistapp/viewmodel/: PostsViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_posts.xml  item_posts.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/postslistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
